INSERT INTO ADMIN VALUES (2, 'Bob Manager', 'bob@example.com', 'bob456');
INSERT INTO ADMIN VALUES (3, 'Carol Chief', 'carol@example.com', 'carol789');
INSERT INTO ADMIN VALUES (4, 'David Director', 'david@example.com', 'david111');
INSERT INTO ADMIN VALUES (5, 'Eva Executive', 'eva@example.com', 'eva222');


INSERT INTO VOTER VALUES (101, 'John Doe', DATE '1990-05-10', '123 Main St', 'john@example.com', 'pass1', '0123456789', 'Y', SYSTIMESTAMP, 'voter');
INSERT INTO VOTER VALUES (102, 'Jane Smith', DATE '1992-07-15', '456 Oak Ave', 'jane@example.com', 'pass2', '0198765432', 'N', SYSTIMESTAMP, 'voter');
INSERT INTO VOTER VALUES (103, 'Mike Khan', DATE '1988-03-20', '789 Pine Rd', 'mike@example.com', 'pass3', '0171234567', 'Y', SYSTIMESTAMP, 'voter');
INSERT INTO VOTER VALUES (104, 'Lina Ray', DATE '1995-01-30', '321 Maple St', 'lina@example.com', 'pass4', '0159876543', 'Y', SYSTIMESTAMP, 'voter');
INSERT INTO VOTER VALUES (105, 'Tom Lee', DATE '1991-11-11', '987 Cedar Blvd', 'tom@example.com', 'pass5', '0187654321', 'N', SYSTIMESTAMP, 'voter');


INSERT INTO CANDIDATE VALUES (201, 'Sarah Green', 'Tree', 'Green Party', 'Environment first!', 'url1.jpg');
INSERT INTO CANDIDATE VALUES (202, 'Rick Blue', 'Wave', 'Blue Party', 'Peace and Progress', 'url2.jpg');
INSERT INTO CANDIDATE VALUES (203, 'Nina Red', 'Rose', 'Red Party', 'Equality and Justice', 'url3.jpg');
INSERT INTO CANDIDATE VALUES (204, 'Omar Yellow', 'Sun', 'Sun Party', 'Bright Future', 'url4.jpg');
INSERT INTO CANDIDATE VALUES (205, 'Tina Purple', 'Star', 'Purple Party', 'Innovation Ahead', 'url5.jpg');


INSERT INTO ELECTION VALUES (301, 'National Election 2025', 'General', DATE '2025-12-01', 'Y', 2, 'Nationwide election');
INSERT INTO ELECTION VALUES (302, 'City Council Election', 'Local', DATE '2025-10-15', 'N', 3, 'City-level election');
INSERT INTO ELECTION VALUES (303, 'Student Union Vote', 'University', DATE '2025-08-20', 'Y', 4, 'DU Student elections');
INSERT INTO ELECTION VALUES (304, 'Mayor Election', 'Local', DATE '2025-09-05', 'N', 5, 'Local Mayor election');
INSERT INTO ELECTION VALUES (305, 'Women Leadership Poll', 'Special', DATE '2025-11-10', 'Y', 2, 'Empowering women leaders');


INSERT INTO SCHEDULE VALUES (401, 301, SYSTIMESTAMP + INTERVAL '1' DAY, SYSTIMESTAMP + INTERVAL '3' DAY, SYSTIMESTAMP + INTERVAL '5' DAY, SYSTIMESTAMP + INTERVAL '6' DAY, SYSTIMESTAMP + INTERVAL '7' DAY);
INSERT INTO SCHEDULE VALUES (402, 302, SYSTIMESTAMP + INTERVAL '1' DAY, SYSTIMESTAMP + INTERVAL '2' DAY, SYSTIMESTAMP + INTERVAL '3' DAY, SYSTIMESTAMP + INTERVAL '4' DAY, SYSTIMESTAMP + INTERVAL '5' DAY);
INSERT INTO SCHEDULE VALUES (403, 303, SYSTIMESTAMP + INTERVAL '1' HOUR, SYSTIMESTAMP + INTERVAL '2' HOUR, SYSTIMESTAMP + INTERVAL '3' HOUR, SYSTIMESTAMP + INTERVAL '4' HOUR, SYSTIMESTAMP + INTERVAL '5' HOUR);
INSERT INTO SCHEDULE VALUES (404, 304, SYSTIMESTAMP + INTERVAL '2' HOUR, SYSTIMESTAMP + INTERVAL '4' HOUR, SYSTIMESTAMP + INTERVAL '6' HOUR, SYSTIMESTAMP + INTERVAL '8' HOUR, SYSTIMESTAMP + INTERVAL '10' HOUR);
INSERT INTO SCHEDULE VALUES (405, 305, SYSTIMESTAMP + INTERVAL '1' DAY, SYSTIMESTAMP + INTERVAL '2' DAY, SYSTIMESTAMP + INTERVAL '3' DAY, SYSTIMESTAMP + INTERVAL '4' DAY, SYSTIMESTAMP + INTERVAL '5' DAY);

INSERT INTO CONTEST VALUES (501, 301, 201, 'President');
INSERT INTO CONTEST VALUES (502, 301, 202, 'President');
INSERT INTO CONTEST VALUES (503, 302, 203, 'Mayor');
INSERT INTO CONTEST VALUES (504, 303, 204, 'Student Leader');
INSERT INTO CONTEST VALUES (505, 305, 205, 'Chairperson');


INSERT INTO VOTE VALUES (601, 501, 101, SYSTIMESTAMP, '192.168.1.1');
INSERT INTO VOTE VALUES (602, 501, 102, SYSTIMESTAMP, '192.168.1.2');
INSERT INTO VOTE VALUES (603, 502, 103, SYSTIMESTAMP, '192.168.1.3');
INSERT INTO VOTE VALUES (604, 503, 104, SYSTIMESTAMP, '192.168.1.4');
INSERT INTO VOTE VALUES (605, 504, 105, SYSTIMESTAMP, '192.168.1.5');


INSERT INTO RESULT VALUES (701, 301, 201, 120, 60.00);
INSERT INTO RESULT VALUES (702, 301, 202, 80, 40.00);
INSERT INTO RESULT VALUES (703, 302, 203, 200, 100.00);
INSERT INTO RESULT VALUES (704, 303, 204, 150, 100.00);
INSERT INTO RESULT VALUES (705, 305, 205, 300, 100.00);


INSERT INTO AUDIT_LOG VALUES (801, 2, 'CREATE_ELECTION', 'Created national election 2025', SYSTIMESTAMP, '10.0.0.1');
INSERT INTO AUDIT_LOG VALUES (802, 3, 'MODIFY_SCHEDULE', 'Updated schedule for election 302', SYSTIMESTAMP, '10.0.0.2');
INSERT INTO AUDIT_LOG VALUES (803, 4, 'DELETE_CANDIDATE', 'Removed inactive candidate', SYSTIMESTAMP, '10.0.0.3');
INSERT INTO AUDIT_LOG VALUES (804, 5, 'CREATE_CONTEST', 'Added contest for student election', SYSTIMESTAMP, '10.0.0.4');
INSERT INTO AUDIT_LOG VALUES (805, 2, 'PUBLISH_RESULT', 'Published results for women poll', SYSTIMESTAMP, '10.0.0.5');


INSERT INTO NOTIFICATION VALUES (901, 2, NULL, NULL, 'Election scheduled for 1st Dec', SYSTIMESTAMP, 'N');
INSERT INTO NOTIFICATION VALUES (902, NULL, 101, NULL, 'You are verified', SYSTIMESTAMP, 'Y');
INSERT INTO NOTIFICATION VALUES (903, NULL, NULL, 201, 'Update your photo', SYSTIMESTAMP, 'N');
INSERT INTO NOTIFICATION VALUES (904, 3, 102, NULL, 'Voting starts tomorrow', SYSTIMESTAMP, 'Y');
INSERT INTO NOTIFICATION VALUES (905, 4, NULL, 202, 'Submit manifesto by deadline', SYSTIMESTAMP, 'N');


